[uwsgi]
chdir = /app/
pidfile = /tmp/uwsgi.pid
socket = 0.0.0.0:9000
pythonpath = .
module = project.wsgi:application
master = true
processes = 25
harakiri = 30
buffer-size = 32768
vacuum = true
plugins = python